{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red67\green69\blue1;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To install lines on MAC the following procedure needs to be followed:\
\
1. install gfortran (please check your operating version, this one is for OS Sierra. Download the  correct one from here if your operating system is diffrent https://gcc.gnu.org/wiki/GFortranBinaries#MacOS)\
\
2. Install Mac Ports (MacPorts-2.4.2-10.13-HighSierra.pkg)\
\
3. After Mac Ports is installed used the following commands in the terminal to install pgplot\
  
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
sudo port -v selfupdate\
\pard\pardeftab720\partightenfactor0
\cf2  sudo port install xorg-server\
 sudo port install pgplot\
\
4.From the folder \'93libs\'94 copy the files to /usr/local/lib\
  cp libpgplot.a /usr/local/lib\
\pard\pardeftab720\partightenfactor0
\cf2   cp libpgplot.dylib /usr/local/lib\
  cp libpgplot5.2.2.dylib /usr/local/lib\
  cp libpgplot5.2.dylib /usr/local/lib\
  cp libpgplot5.dylib /usr/local/lib\
\
5. In the terminal type the following command export PATH=/usr/bin:$PATH\
\
6. Navigate to the lines folder with the terminal then run the following commands:\
   cd /src/\
   sudo make\
   sudo make install\
\
Lines will be installed now.\
\
For questions and help please contact Heystek Grobler at heystek@hartrao.ac.za\
}