NAXIS   =   1
NAXIS1  =   128
BUNIT   = 'JY'
OBJECT  = '351.78-0.54 A+90 ON'
TELESCOP= 'HartRAO 26M'
OBSERVER= 'MJG'
DATE-OBS= '16/ 6/96'
DATE    = '14/11/96'
CTYPE1  = 'VELO-LSR KM/S'
CRVAL1  =   -2.1934
CRPIX1  =  1
CDELT1  =   5.61955E-2
RESTFREQ=   6668518000.
RA      =   260.84
DEC     =   -36.113
RADOWN  =   260.84
DECDOWN =   -36.113
EQUINOX =  1950.0
JULDATE =   2450251.3922941
HA      =   337.24
POL     =   0
TCAL    =   82.
TCALUNIT= 'K'
TSYS    =   137.06
DTSYS   =   .54512
DUR     =   840.
RMS     =   1.5149
SCAN    =   16752
PSS     =   14.5
ADDED   =   5.
BW      =   3.2E+5
FROFFSET=   159996.
FIRST_CH=   1
LAST_CH =   128
POLYFIT =   1
FOLDED  =   1
SMOOTHED=   0
